<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbd90b">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/backbutton"
        android:contentDescription="@string/backbtn1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/logo2"
            android:src="@drawable/logo2" />

        <ImageView
            android:id="@+id/snapImageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/speak" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/arrows" />

        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="85dp"
        android:padding="5dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        android:elevation="8dp"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type here..."
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTranslate"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|center_horizontal"
        android:text="Translate"
        android:textSize="18sp"
        android:textColor="#fbd90b"/>

    <ImageView
        android:id="@+id/VoiceMic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="510dp"
        android:src="@drawable/micbutton" />

    <ImageView
        android:id="@+id/soundBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginStart="345dp"
        android:src="@drawable/sound" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTranslate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/idTVTranslatedLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
